AZURE_FORM_RECOGNIZER_ENDPOINT=https://secondbrain1.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=<your_azure_key>
SARVAM_API_KEY=<your_sarvam_key>

# Note: Do not commit actual keys here. Use .env for secrets.
